In [3]:
import pandas as pd 
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]}, index=[0, 1])
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]}, index=[2, 3])
concat = pd.concat([df1,df2], ignore_index=True)
concat

   A  B
0  1  3
1  2  4
2  5  7
3  6  8

In [4]:
#outer join adds all the values in Both dataFrames and out NaN where the values are not common
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'B': [5, 6], 'C': [7, 8]})
concat2 = pd.concat([df1,df2], ignore_index=True, join='outer')
concat2

     A  B    C
0  1.0  3  NaN
1  2.0  4  NaN
2  NaN  5  7.0
3  NaN  6  8.0

In [5]:
#inner join only takes the values which are common in both dataFrames
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'B': [5, 6], 'C': [7, 8]})
concat2 = pd.concat([df1,df2], ignore_index=True, join='inner')
concat2

   B
0  3
1  4
2  5
3  6

In [6]:
#handling missing values after using outer Joinabs
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]}, index=[0, 1])
df2 = pd.DataFrame({'B': [5, 6], 'C': [7, 8]}, index=[2, 3])
con = pd.concat([df1,df2],ignore_index=True,join='outer')
con

     A  B    C
0  1.0  3  NaN
1  2.0  4  NaN
2  NaN  5  7.0
3  NaN  6  8.0

In [9]:
upd_con = con.fillna({
    'A':2,
    'C':3
},inplace=True)
con

     A  B    C
0  1.0  3  3.0
1  2.0  4  3.0
2  2.0  5  7.0
3  2.0  6  8.0

In [13]:
#using key arg and putting key horizontally (for vertical use axis=0 or leave it as is because by default it's veritcal)
df1 = pd.DataFrame({'A': [1, 2], 'B': [3, 4]})
df2 = pd.DataFrame({'A': [5, 6], 'B': [7, 8]})
con1 = pd.concat([df1,df2],join='outer',axis=1,keys=['df1','df2'])
con1

  df1    df2
    A  B   A  B
0   1  3   5  7
1   2  4   6  8